resource_rules:
  issues:
    rules:
      - name: Close the old flaky examples report
        conditions:
          state: opened
          labels:
            - Engineering Productivity
            - triage report
          date:
            attribute: created_at
            condition: older_than
            interval_type: weeks
            interval: 1
          ruby: |
            resource[:title] =~ /Flaky examples/i
        actions:
          status: close
          labels:
            - auto closed
