---
# https://about.gitlab.com/handbook/product/product-categories/
authentication_and_authorization:
  pm:
  - "@hsutor"
  backend_engineering_manager:
  - "@jarka"
  extra_assignees:
  - "@dmoraBerlin"
compliance:
  pm:
  - "@stkerr"
  frontend_engineering_manager:
  - "@dennis"
  extra_mentions:
  - "@seggenberger"
  - "@mwoolf"
import:
  pm:
  - "@ogolowinski"
  frontend_engineering_manager:
  - "@wortschi"
  extra_mentions:
  - "@acunskis"
optimize:
  pm:
  - "@hsnir1"
  backend_engineering_manager:
  - "@blabuschagne"
  extra_mentions:
  - "@danmh"
  - "@ekigbo"
  - "@m_frankiewicz"
project_management:
  pm:
  - "@gweaver"
  backend_engineering_manager:
  - "@johnhope"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@badnewsblair"
product_planning:
  pm:
  - "@mushakov"
  backend_engineering_manager:
  - "@johnhope"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@uhlexsis"
  - "@mjwood"
  - "@kushalpandya"
source_code:
  pm:
  - "@tlinz"
  backend_engineering_manager:
  - "@sean_carroll"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@jerasmus"
  default_labeling:
    groups:
    - 1819570  # gitlab-org/project-templates
code_review:
  pm:
  - "@phikai"
  backend_engineering_manager:
  - "@mnohr"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@pedroms"
  - "@iamphill"
editor:
  pm:
  - "@ericschurter"
  backend_engineering_manager:
  - "@oregand"
  frontend_engineering_manager:
  - "@oregand"
  extra_assignees:
  - "@mle"
gitaly:
  pm:
  - "@mjwood"
  backend_engineering_manager:
  - "@andrashorvath"
  default_labeling:
    projects:
    - 2009901  # gitlab-org/gitaly
integrations:
  pm:
  - "@g.hickman"
  backend_engineering_manager:
  - "@arturoherrero"
  frontend_engineering_manager:
  - "@arturoherrero"
  extra_assignees:
  - "@lvanc"
  - "@sgregory2"
foundations:
  pm:
  - "@cdybenko"
  frontend_engineering_manager:
  - "@leipert"
  extra_assignees:
  - "@tauriedavis"
  default_labeling:
    projects:
    - 7071551  # gitlab-org/gitlab-ui
pipeline_execution:
  pm:
  - "@jheimbuck_gl"
  backend_engineering_manager:
  - "@marknuzzo"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@v_mishra"
  - "@richard.chong"
pipeline_authoring:
  pm:
  - "@dhershkovitch"
  backend_engineering_manager:
  - "@marknuzzo"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@nadia_sotnikova"
runner:
  pm:
  - "@DarrenEastman"
  backend_engineering_manager:
  - "@erushton"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@gdoyle"
  ignore_templates:
  - .gitlab/ci/template/group/team-summary.yml.erb
  - policies/template/group/team-summary.yml.erb
  extra_labels:
  - "Category:Runner"
  default_labeling:
    groups:
    - 6087276  # gitlab-org/ci-cd/shared-runners
    - 9988194  # gitlab-org/ci-cd/gitlab-runner-stress
    - 6403257  # gitlab-org/ci-cd/runner-tools
    - 5849956  # gitlab-org/ci-cd/custom-executor-drivers
    projects:
    - 17019611  # gitlab-org/ci-cd/gitlab-runner-ubi-images
    - 22848448  # /gitlab-org/gl-openshift/gitlab-runner-operator
    - 24519238  # gitlab-org/ci-cd/tests/runner-incept
    - 26579657  # gitlab-org/ci-cd/tests/windows-srm-deadman-test
    - 25036868  # gitlab-org/ci-cd/tests/runner-qemu-env
    - 13626558  # gitlab-org/ci-cd/tests/dind-image-tests
    - 250833  # gitlab-org/gitlab-runner
    - 6329679  # gitlab-org/charts/gitlab-runner
pipeline_insights:
  pm:
  - "@jreporter"
  backend_engineering_manager:
  - "@shampton"
  frontend_engineering_manager:
  - "@shampton"
  extra_assignees:
  - "@gdoyle"
package:
  pm:
  - "@trizzi"
  backend_engineering_manager:
  - "@michelletorres"
  frontend_engineering_manager:
  - "@michelletorres"
  extra_assignees:
  - "@katiemacoy"
  - "@svistas"
  - "@dcroft"
release:
  pm:
  - "@cbalane"
  backend_engineering_manager:
  - "@nicolewilliams"
  frontend_engineering_manager:
  - "@nicolewilliams"
  extra_assignees:
  - "@rayana"
  - "@dcroft"
configure:
  pm:
  - "@nagyv-gitlab"
  backend_engineering_manager:
  - "@nmezzopera"
  extra_assignees:
  - "@dcroft"
  default_labeling:
    projects:
    - 11915984  # gitlab-org/charts/auto-deploy-app

respond:
  pm:
  - "@kbychu"
  backend_engineering_manager:
  - "@crystalpoole"
  extra_assignees:
  - "@ameliabauerly"
  - "@nicolegalang"
static_analysis:
  pm:
  - "@connorgilbert"
  backend_engineering_manager:
  - "@twoodham"
  extra_assignees:
  - "@mfangman"
dynamic_analysis:
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@sethgitlab"
  extra_assignees:
  - "@mfangman"
composition_analysis:
  pm:
  - "@NicoleSchwartz"
  backend_engineering_manager:
  - "@gonzoyumo"
fuzz_testing: # NEW
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@sethgitlab"
  extra_assignees:
  - "@mfangman"
threat_insights:
  pm:
  - "@matt_wilson"
  backend_engineering_manager:
  - "@thiagocsf"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@andyvolpe"
  - "@beckalippert"
vulnerability_research:
  pm:
  - "@connorgilbert"
  engineering_manager:
  - "@mark.art"
  extra_assignees:
  - "@tstadelhofer"
container_security:
  pm:
  - "@sam.white"
  backend_engineering_manager:
  - "@thiagocsf"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@cam.x"
insider_threats:
  pm:
  - "@tmccaslin"
  backend_engineering_manager:
  - "@mray2020"
  frontend_engineering_manager:
  - "@mray2020"
activation:
  pm:
  - "@jstava"
  engineering_manager:
  - "@jayswain"
  extra_assignees:
  - "@emilybauman"
  extra_mentions:
  - "@vincywilson"
  - "@pcalder"
conversion:
  pm:
  - "@s_awezec"
  engineering_manager:
  - "@kniechajewicz"
  extra_assignees:
  - "@kcomoli"
  extra_mentions:
  - "@vincywilson"
  - "@pcalder"
  - "@gdoud"
expansion:
  pm:
  - "@gdoud"
  engineering_manager:
  - "@pcalder"
  extra_assignees:
  - "@emilybauman"
  extra_mentions:
  - "@vincywilson"
adoption:
  pm:
  - "@mkarampalas"
  engineering_manager:
  - "@jayswain"
  extra_assignees:
  - "@kcomoli"
  extra_mentions:
  - "@vincywilson"
  - "@pcalder"
purchase:
  pm:
  - "@tgolubeva"
  backend_engineering_manager:
  - "@chris_baus"
  frontend_engineering_manager:
  - "@rhardarson"
  extra_assignees:
  - "@esybrant"
  extra_mentions:
  - "@vincywilson"
provision:
  pm:
  - "@ofernandez2"
  backend_engineering_manager:
  - "@jameslopez"
  extra_mentions:
  - "@vincywilson"
  default_labeling:
    projects:
    - 2670515  # gitlab-org/customers-gitlab-com
    - 6457868  # gitlab-org/license-gitlab-com
utilization:
  pm:
  - "@doniquesmit"
  backend_engineering_manager:
  - "@csouthard"
  extra_assignees:
  - "@mnearents"
  extra_mentions:
  - "@vincywilson"
product_intelligence:
  pm:
  - "@amandarueda"
  engineering_manager:
  - "@alinamihaila"
  extra_mentions:
  - "@vincywilson"
  - "@pcalder"
distribution:
  pm:
  - "@dorrino"
  backend_engineering_manager:
  - "@mendeni"
  extra_assignees:
  - "@sunjungp"
  stage_label: "devops::enablement"
  default_labeling:
    exclude_projects:
    - 11915984  # gitlab-org/charts/auto-deploy-app, handled in configure
    - 6329679  # gitlab-org/charts/gitlab-runner, handled in runner
    groups:
    - 5032027  # gitlab-org/charts
    - 2639717  # gitlab-org/distribution
    projects:
    - 4359271  # gitlab-org/build/CNG
    - 13764  # gitlab-org/gitlab-recipes
    - 20699  # gitlab-org/omnibus-gitlab
    - 14378900  # gitlab-orchestrator
geo:
  pm:
  - "@sranasinghe"
  backend_engineering_manager:
  - "@nhxnguyen"
  frontend_engineering_manager:
  - "@nhxnguyen"
memory:
  pm:
  - "@iroussos"
  backend_engineering_manager:
  - "@changzhengliu"
global_search:
  pm:
  - "@JohnMcGuire"
  backend_engineering_manager:
  - "@changzhengliu"
  frontend_engineering_manager:
  - "@changzhengliu"
database:
  pm:
  - "@iroussos"
  backend_engineering_manager:
  - "@alexives"
quality:
  engineering_manager:
  - "@at.ramya"
  extra_assignees:
  - "@jo_shih"
  - "@tpazitny"
  - "@vincywilson"
  group_label: "Quality"
  ignore_templates:
  - .gitlab/ci/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - .gitlab/ci/template/group/team-summary.yml.erb
  - policies/template/group/team-summary.yml.erb
  default_labeling:
    projects:
    - 11229385  # gitlab-org/quality/testcases
quality_community:
  engineering_manager:
  - "@matteeyah"
  ignore_templates:
  - .gitlab/ci/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - .gitlab/ci/template/group/team-summary.yml.erb
  - policies/template/group/team-summary.yml.erb
  extra_labels:
  - "Community contribution"
engineering_productivity:
  engineering_manager:
  - "@kwiebers"
  group_label: "Engineering Productivity"
  ignore_templates:
  - .gitlab/ci/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - .gitlab/ci/template/group/team-summary.yml.erb
  - policies/template/group/team-summary.yml.erb
gdk:
  group_label: "Engineering Productivity"
  extra_labels:
  - "Category:GDK"
  ignore_templates:
  - .gitlab/ci/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - .gitlab/ci/template/group/team-summary.yml.erb
  - policies/template/group/team-summary.yml.erb
  default_labeling:
    projects:
    - 74823  # gitlab-org/gitlab-development-kit
workspace:
  pm:
  - "@ogolowinski"
  backend_engineering_manager:
  - "@mksionek"
  extra_assignees:
  - "@npost"
