resource_rules:
  issues:
    rules:
      - name: Ask for severity label on SUS-impacting issues
        conditions:
          state: opened
          forbidden_labels:
            - "automation:ux-missing-labels"
          ruby: |
            !has_severity?
          labels:
            - SUS
        actions:
          labels:
            - "automation:ux-missing-labels"
          comment: |
            All SUS-impacting issues need to have a proper [severity label](https://about.gitlab.com/handbook/engineering/quality/issue-triage/#severity) set.
            Please add those to this issue and remove the ~"automation:ux-missing-labels" label.
      - name: Remove ~automation:ux-missing-labels from issues with severity
        conditions:
          labels:
            - "automation:ux-missing-labels"
          ruby: |
            has_severity?
        actions:
          remove_labels:
            - "automation:ux-missing-labels"
